FTPHostname=ftpupload.net
FTPUsername=ezyro_33466014

SQLDriver=com.postgresql.Driver
SQLHost=jdbc:postgresql://geek-project-6892.8nj.cockroachlabs.cloud:26257/geek_project
SQLUsername=GEEK
SQLPassword=Dw3fkpZSFdJa88f5V5xYsQ