<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="view" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane fx:id="containerPane" dividerPositions="0.1, 0.9" maxHeight="1.7976931348623157E308" styleClass="background" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="userContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" />
            <ScrollPane fx:id="postContainerPane" fitToWidth="true" hmin="180.0" maxWidth="1.7976931348623157E308" minWidth="200.0" pannable="true" styleClass="background" stylesheets="@../css/styles.css">
               <content>
                  <BorderPane maxWidth="1.7976931348623157E308" styleClass="background">
                     <center>
                        <VBox fx:id="postsContainer" maxWidth="1.7976931348623157E308" />
                     </center>
                     <bottom>
                        <Hyperlink fx:id="showMoreLink" onAction="#onShowMoreAction" styleClass="link" text="Mostrar más..." BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding></Hyperlink>
                     </bottom>
                  </BorderPane>
               </content></ScrollPane>
            <VBox fx:id="searchContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" />
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <top>
      <GridPane maxHeight="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" prefWidth="250.0" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="Usuario">
                     <items>
                        <MenuItem fx:id="informeItem" mnemonicParsing="false" onAction="#onGenerateInformeAction" text="Generar Informe">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="editUserItem" mnemonicParsing="false" onAction="#onEditUserAction" text="Editar usuario">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#onExitAction" text="Salir">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Posts">
                     <items>
                        <MenuItem fx:id="newPostItem" mnemonicParsing="false" onAction="#onCreatePostAction" text="Nuevo Post">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="reloadPostItem" mnemonicParsing="false" onAction="#onReloadPostAction" text="Recargar Posts">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" text="Vista">
                     <items>
                        <MenuItem fx:id="darkModeItem" mnemonicParsing="false" onAction="#onDarkModeAction" text="Cambiar Claro / Oscuro">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2">
               <children>
                  <ToggleSwitch fx:id="darkModeSwitch" />
                  <FontIcon fx:id="darkModeIcon" iconLiteral="mdi2w-white-balance-sunny" iconSize="24" text="󰖨" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
