<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="180.0" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox focusTraversable="true" BorderPane.alignment="CENTER">
         <children>
            <Separator>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Separator>
            <FlowPane fx:id="filterFlow" focusTraversable="true" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS" />
            <Separator>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Separator>
            <StackPane fx:id="contentPane">
               <children>
                  <Label fx:id="contentLabel" styleClass="text" text="texto de ejemplo" wrapText="true" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="userButton" contentDisplay="GRAPHIC_ONLY" onAction="#onOpenUserAction">
               <graphic>
                  <ImageView fx:id="profileImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <VBox fx:id="nameContainer" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Label fx:id="nicknameLabel" styleClass="text" text="Nombre de Usuario" />
                  <Label fx:id="usernameLabel" styleClass="text" text="\@Arroba usuario" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="10.0" top="5.0" />
   </padding>
</BorderPane>
