<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<BorderPane fx:id="view" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onCloseAction" BorderPane.alignment="CENTER">
         <graphic>
            <FontIcon iconLiteral="mdi2c-close" iconSize="16" />
         </graphic>
      </JFXButton>
   </right>
   <bottom>
      <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
